D:\thầy phương bách khoa\net ki 3\Giữa kì\GK_102190145_NguyễnQuýTriều\GK_102190145_NguyễnQuýTriều\bin\Debug\GK_102190145_NguyễnQuýTriều.exe.config
D:\thầy phương bách khoa\net ki 3\Giữa kì\GK_102190145_NguyễnQuýTriều\GK_102190145_NguyễnQuýTriều\bin\Debug\GK_102190145_NguyễnQuýTriều.exe
D:\thầy phương bách khoa\net ki 3\Giữa kì\GK_102190145_NguyễnQuýTriều\GK_102190145_NguyễnQuýTriều\bin\Debug\GK_102190145_NguyễnQuýTriều.pdb
D:\thầy phương bách khoa\net ki 3\Giữa kì\GK_102190145_NguyễnQuýTriều\GK_102190145_NguyễnQuýTriều\obj\Debug\GK_102190145_NguyenQuyTrieu.csprojAssemblyReference.cache
D:\thầy phương bách khoa\net ki 3\Giữa kì\GK_102190145_NguyễnQuýTriều\GK_102190145_NguyễnQuýTriều\obj\Debug\GK_102190145_NguyễnQuýTriều.DetailForm.resources
D:\thầy phương bách khoa\net ki 3\Giữa kì\GK_102190145_NguyễnQuýTriều\GK_102190145_NguyễnQuýTriều\obj\Debug\GK_102190145_NguyễnQuýTriều.MainForm.resources
D:\thầy phương bách khoa\net ki 3\Giữa kì\GK_102190145_NguyễnQuýTriều\GK_102190145_NguyễnQuýTriều\obj\Debug\GK_102190145_NguyễnQuýTriều.Properties.Resources.resources
D:\thầy phương bách khoa\net ki 3\Giữa kì\GK_102190145_NguyễnQuýTriều\GK_102190145_NguyễnQuýTriều\obj\Debug\GK_102190145_NguyenQuyTrieu.csproj.GenerateResource.cache
D:\thầy phương bách khoa\net ki 3\Giữa kì\GK_102190145_NguyễnQuýTriều\GK_102190145_NguyễnQuýTriều\obj\Debug\GK_102190145_NguyenQuyTrieu.csproj.CoreCompileInputs.cache
D:\thầy phương bách khoa\net ki 3\Giữa kì\GK_102190145_NguyễnQuýTriều\GK_102190145_NguyễnQuýTriều\obj\Debug\GK_102190145_NguyễnQuýTriều.exe
D:\thầy phương bách khoa\net ki 3\Giữa kì\GK_102190145_NguyễnQuýTriều\GK_102190145_NguyễnQuýTriều\obj\Debug\GK_102190145_NguyễnQuýTriều.pdb
